#
# The default server
#
server {
    listen       80;
    server_name  demo.retwis.com;
    root /home/tangjiyi/retwis;

    charset utf-8;

    access_log  /tmp/retwis.access.log;
    error_log   /tmp/retwis.error.log;
    
    location / {
        index index.php;
        #rewrite ^/(html|js|img|css|swf)/(.*)$ /$1/$2 break;
        if (!-e $request_filename){
            rewrite ^/.+$ / last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}


